{
  "name": "clear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist & webpack --env=production --config ./webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "cssnano": "4.1.8",
    "mini-css-extract-plugin": "^2.7.6",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^7.3.3",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.65.1",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "svg-fill-loader": "0.0.8",
    "svg-transform-loader": "^2.0.13",
    "svg-url-loader": "^8.0.0",
    "svgo-loader": "^4.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
